<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --pink: #f284C9;
            --white: #ffff ;
            --greyup: #f1efef;
            --greydown: #A1A3A4;
        }
        .inter-medium {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .inter-semibold {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        img{
            width: 100%;

        }
        body{
            background-color: var(--greydown);
        }
        .card{
            width: 400px;
            height: 428px;
            background-color: var(--white);
        }
        .card header{
            position: relative;
            width: 100%;
            height: 252px;
        }
            .card header h1{
                bottom: 0;
                margin-bottom: 22px;
                position: absolute;
                color: var(--white);
                z-index: 2;
            }
            .card header h2{
                bottom: 0;
                position: absolute;
                color: var(--greydown);
                z-index: 2;
            }
            .card header img{
                position: absolute;
                width: 100%;
                height: 252px;
                object-fit: cover;
            }
        .card main{
            width: 100%;
            height: 178px;
            border-radius: 0 0 6px 6px;
        }
            .card main .r1{
                padding: 18px 30px 18px 18px;
                padding: 18px;
                font-size: 11px;
                color: var(--greydown);
                border-bottom: 1px solid var(--greydown);
            }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="card">
            <header>
                <h1 class="inter-semibold">Nerve Closed Beta</h1>
                <h2 class="inter-semibold">Last update 65 minutes ago</h2>
                <img src="img/card/Image.png" alt="city">
            </header>
            <main>
                <div class="r1">
                    <p class="inter-medium">One project managment app to rule them all, wireframing and visual design.</p>
                </div>
                <div class="r2">
                    <span class="bar"></span>
                    <p class="inter-medium">75%</p>
                </div>
                <div class="r3">
                    <div>
                        <img src="img/profiles/image.png" alt="">
                        <img src="img/profiles/image-1.png" alt="">
                        <img src="img/profiles/image-2.png" alt="">
                        <img src="img/profiles/image-3.png" alt="">
                        <img src="img/profiles/image-4.png" alt="">
                    </div>
                    <p class="inter-medium">+12 more</p>
                </div>
            </main>
        </div>

    </div>
</body>
</html>
